# curbee-code-challenge

./: README.md  pom.xml
src/main/java/com/carsilva/audit/: DiffTool.java
src/main/java/com/carsilva/audit/annotation/: AuditKey.java
src/main/java/com/carsilva/audit/exception/: AuditKeyNotFoundException.java
src/main/java/com/carsilva/audit/model/: ChangeType.java  ListUpdate.java  MissingAuditKey.java  PropertyUpdate.java  Service.java  Subscription.java  User.java  Vehicle.java
src/test/java/com/carsilva/audit/: TestDiffTool.java
